# suclear

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tw/supra/suclear/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings_variable.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migration/endpoints/app/: MainActivity.java
app/src/main/java/tw/supra/suclear/: AbsActivity.java  App.java  HostInvoker.java  KeyboardWatcherFrameLayout.java  MainActivity.java  MainWebChromeClient.java  MainWebView.java  MainWebViewClient.java  MainWebViewHost.java  PermissionsRequestCode.java  SupraAppGlideModule.java  WebSuclearClient.java
app/src/main/java/tw/supra/suclear/demo/: Demo.java  DemoActivity.java
app/src/main/java/tw/supra/suclear/feature/: AbsFeature.java  Feature.java
app/src/main/java/tw/supra/suclear/permission/: PermissionUtils.java
app/src/main/java/tw/supra/suclear/server/: SuServer.java
app/src/main/java/tw/supra/suclear/service/: SuIntentService.java  SuService.java
app/src/main/java/tw/supra/suclear/setting/: SuSettingsActivity.kt  SuSettingsFragment.kt
app/src/main/java/tw/supra/suclear/utils/typedbox/: AppUtil.java  TypedBox.java  TypedCallback.java  TypedConstructor.java  TypedFactory.java  TypedFeature.java  TypedMapping.java  TypedParser.java
app/src/main/java/tw/supra/suclear/widget/: AbsWidget.java  Agency.java  HostCallbackWrapper.java  IWidget.java  Widget.java
app/src/main/java/tw/supra/suclear/widget/dock/: Docker.java
app/src/main/java/tw/supra/suclear/widget/find/: Finder.java
app/src/main/java/tw/supra/suclear/widget/web/: Browser.java
app/src/main/res/drawable/: controller_bg.xml  controller_top_bg.xml  ic_find.xml  ic_launcher_background.xml  ic_lock_light.xml  ic_logo_layers.xml  progress_horizontal_material.xml  radial_bg.xml  radial_bg_light.xml  radial_bg_trans.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_round_adaptive.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_variable.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/tw/supra/suclear/: ExampleUnitTest.java
backend/: build.gradle
backend-ktor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
