apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

// V2: Define deployment configuration using the new App Engine plugin
// with the appengine closure
appengine {  // App Engine tasks configuration
    tools.cloudSdkHome = "/home/supra/opt/google-cloud-sdk"
}


sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    compile "io.ktor:ktor-server-servlet:1.1.3"
    compile "io.ktor:ktor-html-builder:1.1.3"
    compile "com.google.cloud:google-cloud-logging-logback:0.60.0-alpha"
    providedCompile "com.google.appengine:appengine:1.9.71"
}

kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)
