<?xml version="1.0" encoding="utf-8"?>
<tw.supra.suclear.KeyboardWatcherFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="tw.supra.suclear.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <tw.supra.suclear.MainWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/controller_bg">

        <EditText
            android:id="@+id/url_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="url entry"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:background="@drawable/radial_bg"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_trans"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:hint="url entry"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/mic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_mic_light_24dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_camera_alt_light_24dp"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_refresh_light_24dp"/>

            <ImageView
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_search_light_24dp"/>

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_menu_light_24dp"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/ic_lock_light"
                android:padding="5dp"
                />

        </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.Supra.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:gravity="bottom"
        android:padding="0dp"
        />


    <LinearLayout
        android:id="@+id/find_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone"
        android:background="@drawable/controller_top_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_find_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@android:string/cancel"
            />


        <EditText
            android:id="@+id/et_find_key"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="find what"
            android:lines="1"
            />

        <TextView
            android:id="@+id/tv_find_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_find_privous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="privous"/>

        <Button
            android:id="@+id/btn_find_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="next"/>
    </LinearLayout>

</tw.supra.suclear.KeyboardWatcherFrameLayout>